<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Volcano Escape!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				cursor: default;
			}
			#pauseScreen, #menuScreen,  #instructions {
				position: absolute; 
				top: 50%;
				transform: translateY(-50%);
				text-align: center; 
				width: 100%; 
			}
			#pauseScreen, #instructions {
				display: none;
			}
		 #buttons{
		   bottom:100px;
		}
			.button {
				width: 30%; 
				color: #ff1f00; 
				padding: 5px; 
				font-size: 30px; 
				margin: 0 auto; 
				cursor: pointer;
				margin-top: 10px;
			}
			.button-play {
				background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
			}
			.button-leaderboard {
				background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
			}
			.button-help {
				background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
			}
            .button-continue{
            	background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
            }
            .button-quit{
            	background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
            }
			img {
                    padding:-100px;
                     max-width: 100%;
                     height: auto;	
                     display: block;
                     margin-left: auto;
                     margin-right: auto;  
                     width: 80%;
               }
        .keyboard-instructions{
         	background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
				width: 30%; 
				color: #ff1f00; 
				padding: 5px; 
				font-size: 30px; 
				margin: 0 auto; 
				cursor: pointer;
				margin-top: 10px;
         }
      #backBtn{
      	width: 30%; 
				color: #ff1f00; 
				padding: 5px; 
				font-size: 30px; 
				margin: 0 auto; 
				cursor: pointer;
				margin-top: 10px;
				background-color: #2f2f2f;
				border: 5px #ff1f00 solid;
      }
      #score{
      	position: absolute;
	    top: 8px;
	    right: 16px;
	    font-size: 35px;
      }
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script src="js/mainGame.js"></script>
		<script src="js/controls/controls.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<div id="blocker"></div>

		<div id="instructions">
			
			<p class="keyboard-instructions"> (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)</p>
			<p class="button button-blue" id="backBtn">« Back</p>
		</div>
		<div id="pauseScreen">
			<p class="button button-continue" id="continueBtn">Continue</p>
			<p class="button button-quit" id="quitBtn">Quit</p>
		</div>
		<div id="menuScreen">
			<img src="images/volcanoescape3.png" alt="volcano" height="700">  
            <div id="buttons">
			<p class="button button-play" id="playBtn">Play</p>		
			<p class="button button-leaderboard" id="leaderboardBtn">Leaderboard</p>
			<p class="button button-help" id="helpBtn">Help</p>
		</div>
		</div>
		<div id="score">
			<p id="scoreText"></p>
		</div>
		<script>
			
		</script>
	</body>
</html>